<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Group Up</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="" name="keywords">
      <meta content="" name="description">
      <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="lib/animate/animate.min.css" rel="stylesheet">
      <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
      <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <script src="js/particles.js"></script>
   </head>

   <body>

      <!--/ Navbar Section /-->
      <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
       <div class="container">

        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
           aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
           <span></span>
        </button>

        <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
           <ul class="navbar-nav">
            <li class="nav-item">
               <a class="nav-link js-scroll active" href="./index.html#home">Home</a>
            </li>
            <li class="nav-item">
               <a class="nav-link js-scroll" href="./index.html#about">About</a>
            </li>
            <li class="nav-item">
               <a class="nav-link js-scroll" href="./index.html#service">Skills</a>
            </li>
            <li class="nav-item">
               <a class="nav-link js-scroll" href="./index.html#work">Portfolio</a>
            </li>
            <li class="nav-item">
               <a class="nav-link js-scroll" href="https://s3.amazonaws.com/portfolio-resume/Technical+Resume+2019.pdf" target="_blank">Resume</a>
            </li>
            <li class="nav-item">
               <a class="nav-link js-scroll" href="./index.html#contact">Contact</a>
            </li>
           </ul>
        </div>
       </div>
      </nav>
      <!--/ Navbar Section End /-->

      <!--/ Intro Skew Star /-->
      <div class="intro intro-single route bg-image" style="background-image: url(img/header1.jpg); height:55vh;">
         <div id="particles-js" class="overlay-mf"></div>
         <div class="intro-content display-table">
            <div class="table-cell">
               <div class="container">
                  <h2 class="intro-title">Group Up</h2>
                  <ol class="breadcrumb d-flex justify-content-center mb-0">
                     <li class="breadcrumb-item">
                        <a href="https://www.groupup.website/">View Live Applicaton</a>
                     </li>
                     <li class="breadcrumb-item">
                        <a href="https://github.com/dpm530/group_upV2.0">View Code</a>
                     </li>
                  </ol>
               </div>
            </div>
         </div>
      </div>
      <!--/ Intro Skew End /-->
      <br><br><br><br>


      <div class="container box-shadow-full">
         <div class="row mb-4">
            <div class="col-md-7 border-right">
               <h1>Overview</h1>
               <p>GroupUp is a platform for finding and building local communities. People use GroupUp to meet new people, learn new things, find support, get out of their comfort zones, and pursue their passions, together.</p>
               <p>Users can organize online groups that host in-person events for people with similar interests.</p>
               <p>How it works:</p>
               <ol>
                  <li>Choose what you’re into</li>
                  <li>Meet people in your area who share your passion</li>
                  <li>Do more of what makes you tick</li>
               </ol>
            </div>
            <div class="col-md-5">
               <h1>Technologies Used</h1>
               <ul>
                  <li>Ruby on Rails</li>
                  <li>PostgreSQL</li>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>Bootstrap</li>
                  <li>JavaScript</li>
                  <li>Git/Github</li>
                  <li>AWS: Ec2, Route53, ACM, ELB</li>
               </ul>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12 mx-auto my-2">

               <div id="group_up" class="carousel slide border" data-ride="carousel">

                  <ul class="carousel-indicators">
                     <li data-target="#group_up" data-slide-to="0" class="active"></li>
                     <li data-target="#group_up" data-slide-to="1"></li>
                     <li data-target="#group_up" data-slide-to="2"></li>
                     <li data-target="#group_up" data-slide-to="3"></li>
                  </ul>

                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <img src="img/group_up/group_up1.png" class="w-100" alt="">
                     </div>
                     <div class="carousel-item">
                        <img src="img/group_up/group_up2.png" class="w-100" alt="">
                     </div>
                     <div class="carousel-item">
                        <img src="img/group_up/group_up3.png" class="w-100" alt="">
                     </div>
                     <div class="carousel-item">
                        <img src="img/group_up/group_up4.png" class="w-100" alt="">
                     </div>
                  </div>

                  <a class="carousel-control-prev" href="#group_up" data-slide="prev">
                     <span class="carousel-control-prev-icon" style="background-color: #48abec; border-radius: 50%; padding: 15px;"></span>
                  </a>
                  <a class="carousel-control-next" href="#group_up" data-slide="next">
                     <span class="carousel-control-next-icon"style="background-color: #48abec; border-radius: 50%; padding: 15px;"></span>
                  </a>

               </div>
            </div>
         </div>
      </div>



      <br><br><br><br>




      <!--/ Footer Section /-->
      <section>
        <footer class="container-fluid" style="background-color: #48abec;">
           <div class="row">
              <div class="col-sm-12">
                <div class="copyright-box">
                    <p class="copyright">&copy; Copyright All Rights Reserved</p>
                    <div class="credits">
                       Designed by <a href="https://ipqtech.com">IPQ, LLC</a>
                    </div>
                </div>
              </div>
           </div>
        </footer>
      </section>
      <!--/ Footer Section End /-->

      <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
      <div id="preloader"></div>

      <script src="lib/jquery/jquery.min.js"></script>
      <script src="lib/jquery/jquery-migrate.min.js"></script>
      <script src="lib/popper/popper.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/counterup/jquery.waypoints.min.js"></script>
      <script src="lib/counterup/jquery.counterup.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="lib/lightbox/js/lightbox.min.js"></script>
      <script src="lib/typed/typed.min.js"></script>
      <script src="contactform/contactform.js"></script>
      <script src="js/main.js"></script>
      <script src="lib/particles/particles.js"></script>
      <script src="js/particles.js"></script>

      <script>
         lightbox.option({
            'showImageNumberLabel': false,
         })
      </script>


   </body>
</html>
